<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">
  <link rel="stylesheet" href="./style.css">
  <title>Schedule</title>
</head>
<body>

  <div class="mobile-header">
    <a class="logo" href="/">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><style>.a{fill:#5AD2E6;}.b{fill:#6E6E6E;}</style><rect x="177.5" y="90" width="157" height="40" fill="#AAAAA0"/><rect x="136" y="130" width="240" height="40" fill="#E6E6E6"/><rect x="236" y="10" width="40" height="80" fill="#F03C32"/><polygon points="106 170 106 260.9 256 170 " class="a"/><polygon points="406 170 256 170 406 260.9 " class="a"/><path d="M53 293l58.4 196.3c17.7 6.9 37.7 5.8 54.7-3.2l16.6-8.8c18.5-9.7 40.4-10.2 59.3-1.2l14.1 6.7V290v-120L53 293z" class="b"/><path d="M256 170v120 193l10.9 5.2c18.4 8.8 39.8 8.6 58-0.6l21.5-10.8c18.3-9.1 39.7-9.3 58.1-0.5l54.5-183.3L256 170z" class="b"/><path d="M326.7 272.4c0 0 64.6 39.9 64.7 39.9 4.6 2.9 10.9 1.4 13.8-3.3 2.9-4.7 1.4-10.9-3.2-13.8 0 0-64.6-39.9-64.7-39.9 -4.6-2.9-10.9-1.4-13.8 3.3C320.5 263.3 322.1 269.6 326.7 272.4z"/><path d="M292.7 251.4c1.5 1 3.3 1.6 5.2 1.6 3.5 0 6.7-1.8 8.5-4.7 3.9-6.3-1-15.3-8.5-15.3 -6.4 0-11.2 6.1-9.7 12.3C288.7 247.7 290.4 249.9 292.7 251.4z"/><path d="M121.6 313.9c1.9 0.1 3.8-0.4 5.3-1.4 0 0 64.2-40.5 64.3-40.5 4.6-2.9 6-9.2 3.1-13.8 -2.8-4.5-9.3-5.9-13.8-3.1 0 0-64.2 40.5-64.3 40.5 -4.6 2.9-6 9.2-3.1 13.8C114.9 312.1 118.3 313.8 121.6 313.9z"/><path d="M219.7 252.1c4.6 0 8.7-3.3 9.8-7.8 1.4-6.2-3.4-12.2-9.8-12.2 -4.6 0-8.7 3.3-9.7 7.8C208.6 246.1 213.4 252.1 219.7 252.1z"/><path d="M509.5 455.5c-3.6-4.2-9.9-4.6-14.1-1 -10.7 9.3-20.5 18.9-34.5 22.8 -15.6 4.3-30.3 0.9-44.4-6.1l52.1-175.2c1.3-4.4-0.5-9-4.4-11.4l-48.2-29.2v-85.3c0-5.5-4.5-10-10-10h-20v-30c0-5.5-4.5-10-10-10h-31.5v-30c0-5.5-4.5-10-10-10h-48.5v-70c0-5.5-4.5-10-10-10h-40c-5.5 0-10 4.5-10 10v70h-48.5c-5.5 0-10 4.5-10 10v30h-31.5c-5.5 0-10 4.5-10 10v30h-20c-5.5 0-10 4.5-10 10v85.3l-48.2 29.2c-3.9 2.4-5.7 7-4.4 11.4 0 0 52 174.8 52 174.9 -0.9-3-16.9-4.9-19.7-5.3 -29.1-3.8-51.3 10.8-72.2 29.1 -4.2 3.6-4.6 9.9-1 14.1 3.5 4 9.9 4.6 14.1 1 21.6-18.8 46-33.1 74.6-18.8 25.9 12.9 52.6 18.5 79.6 4.3 21.7-11.4 42.7-21.3 66.9-9.8l24.9 11.9c21.3 10.2 45.7 9.9 66.8-0.6 13-6.5 26.2-15.2 41.1-16.2 14.6-1 28.7 4.4 41.5 10.8 16.9 8.5 36.7 10.2 54.9 5 16.7-4.8 28.9-15.4 41.7-26.6C512.7 465.9 513.2 459.6 509.5 455.5zM398 463.1c0.1-3.1-28-3.1-29.9-2.9 -17.4 1.8-32.4 10.8-47.7 18.4 -18.1 9-36.7 6.4-54.4-2V187.8l181.2 109.8C447.2 297.6 398 463.1 398 463.1zM396 243.2l-104.2-63.1h104.2V243.2zM246 20h20v60h-20V20zM187.5 100h137v20h-137V100zM146 140h220v20h-220V140zM116 180h104.2L116 243.2V180zM246 187.8c0 0 0 279.4 0 279.4 0-1.8-14.3-5.1-16.1-5.5 -17.4-3.8-36.1-1.4-51.9 6.9 -11.4 6-22.5 13.1-35.6 14.7 0 0 0 0-0.1 0 -7.6 0.9-15.5 0.4-22.9-1.8L64.8 297.6 246 187.8z"/></svg>
    </a>

    <div class="sandwich" id="sandwich">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <nav class="menu">
    <div class="menu-wrapper">

      <a class="logo" href="./index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><style>.a{fill:#5AD2E6;}.b{fill:#6E6E6E;}</style><rect x="177.5" y="90" width="157" height="40" fill="#AAAAA0"/><rect x="136" y="130" width="240" height="40" fill="#E6E6E6"/><rect x="236" y="10" width="40" height="80" fill="#F03C32"/><polygon points="106 170 106 260.9 256 170 " class="a"/><polygon points="406 170 256 170 406 260.9 " class="a"/><path d="M53 293l58.4 196.3c17.7 6.9 37.7 5.8 54.7-3.2l16.6-8.8c18.5-9.7 40.4-10.2 59.3-1.2l14.1 6.7V290v-120L53 293z" class="b"/><path d="M256 170v120 193l10.9 5.2c18.4 8.8 39.8 8.6 58-0.6l21.5-10.8c18.3-9.1 39.7-9.3 58.1-0.5l54.5-183.3L256 170z" class="b"/><path d="M326.7 272.4c0 0 64.6 39.9 64.7 39.9 4.6 2.9 10.9 1.4 13.8-3.3 2.9-4.7 1.4-10.9-3.2-13.8 0 0-64.6-39.9-64.7-39.9 -4.6-2.9-10.9-1.4-13.8 3.3C320.5 263.3 322.1 269.6 326.7 272.4z"/><path d="M292.7 251.4c1.5 1 3.3 1.6 5.2 1.6 3.5 0 6.7-1.8 8.5-4.7 3.9-6.3-1-15.3-8.5-15.3 -6.4 0-11.2 6.1-9.7 12.3C288.7 247.7 290.4 249.9 292.7 251.4z"/><path d="M121.6 313.9c1.9 0.1 3.8-0.4 5.3-1.4 0 0 64.2-40.5 64.3-40.5 4.6-2.9 6-9.2 3.1-13.8 -2.8-4.5-9.3-5.9-13.8-3.1 0 0-64.2 40.5-64.3 40.5 -4.6 2.9-6 9.2-3.1 13.8C114.9 312.1 118.3 313.8 121.6 313.9z"/><path d="M219.7 252.1c4.6 0 8.7-3.3 9.8-7.8 1.4-6.2-3.4-12.2-9.8-12.2 -4.6 0-8.7 3.3-9.7 7.8C208.6 246.1 213.4 252.1 219.7 252.1z"/><path d="M509.5 455.5c-3.6-4.2-9.9-4.6-14.1-1 -10.7 9.3-20.5 18.9-34.5 22.8 -15.6 4.3-30.3 0.9-44.4-6.1l52.1-175.2c1.3-4.4-0.5-9-4.4-11.4l-48.2-29.2v-85.3c0-5.5-4.5-10-10-10h-20v-30c0-5.5-4.5-10-10-10h-31.5v-30c0-5.5-4.5-10-10-10h-48.5v-70c0-5.5-4.5-10-10-10h-40c-5.5 0-10 4.5-10 10v70h-48.5c-5.5 0-10 4.5-10 10v30h-31.5c-5.5 0-10 4.5-10 10v30h-20c-5.5 0-10 4.5-10 10v85.3l-48.2 29.2c-3.9 2.4-5.7 7-4.4 11.4 0 0 52 174.8 52 174.9 -0.9-3-16.9-4.9-19.7-5.3 -29.1-3.8-51.3 10.8-72.2 29.1 -4.2 3.6-4.6 9.9-1 14.1 3.5 4 9.9 4.6 14.1 1 21.6-18.8 46-33.1 74.6-18.8 25.9 12.9 52.6 18.5 79.6 4.3 21.7-11.4 42.7-21.3 66.9-9.8l24.9 11.9c21.3 10.2 45.7 9.9 66.8-0.6 13-6.5 26.2-15.2 41.1-16.2 14.6-1 28.7 4.4 41.5 10.8 16.9 8.5 36.7 10.2 54.9 5 16.7-4.8 28.9-15.4 41.7-26.6C512.7 465.9 513.2 459.6 509.5 455.5zM398 463.1c0.1-3.1-28-3.1-29.9-2.9 -17.4 1.8-32.4 10.8-47.7 18.4 -18.1 9-36.7 6.4-54.4-2V187.8l181.2 109.8C447.2 297.6 398 463.1 398 463.1zM396 243.2l-104.2-63.1h104.2V243.2zM246 20h20v60h-20V20zM187.5 100h137v20h-137V100zM146 140h220v20h-220V140zM116 180h104.2L116 243.2V180zM246 187.8c0 0 0 279.4 0 279.4 0-1.8-14.3-5.1-16.1-5.5 -17.4-3.8-36.1-1.4-51.9 6.9 -11.4 6-22.5 13.1-35.6 14.7 0 0 0 0-0.1 0 -7.6 0.9-15.5 0.4-22.9-1.8L64.8 297.6 246 187.8z"/></svg>
      </a>
  
      <ul>
        <li>
          <a class="active" href="./index.html">
          <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 495.4 495.4"><path d="M487.1 225.5l-75.1-75.1V63.7c0-15.7-12.7-28.4-28.4-28.4 -15.7 0-28.4 12.7-28.4 28.4v29.9L299.3 37.7c-27.6-27.6-75.7-27.6-103.3 0.1L8.3 225.5c-11.1 11.1-11.1 29.1 0 40.2 11.1 11.1 29.1 11.1 40.2 0l187.7-187.7c6.1-6.1 16.9-6.1 23 0l187.7 187.7c5.6 5.6 12.8 8.3 20.1 8.3 7.3 0 14.5-2.8 20.1-8.3C498.2 254.6 498.2 236.6 487.1 225.5z"/><path d="M257.6 131.8c-5.5-5.5-14.3-5.5-19.7 0L72.7 296.9c-2.6 2.6-4.1 6.2-4.1 9.9v120.4c0 28.3 22.9 51.2 51.2 51.2h81.8v-126.6h92.3v126.6h81.8c28.3 0 51.2-22.9 51.2-51.2V306.8c0-3.7-1.5-7.3-4.1-9.9L257.6 131.8z"/></svg>
          <span>Главная</span>
          </a>
        </li>
        <li>
          <a href="./schedule.html">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 447 447"><path d="M430.3 23.9H16.7C7.5 23.9 0 31.4 0 40.6v365.9c0 5.7 2.8 10.6 7.2 13.7v2.6h6c1.1 0.3 2.3 0.4 3.6 0.4h413.6c1.2 0 2.4-0.1 3.5-0.4h0.8v-0.3c7.1-1.9 12.3-8.4 12.3-16V40.6C447 31.4 439.5 23.9 430.3 23.9zM66 408.4H15.5c-0.7-0.4-1.1-1.1-1.1-2v-43.3H66V408.4zM66 348.8H14.3v-47H66V348.8zM66 287.4H14.3v-49.6H66V287.4zM66 223.5H14.3v-53.7H66V223.5zM66 155.5H14.3v-52.5H66V155.5zM186.5 408.4H80.3v-45.3h106.2V408.4zM186.5 348.8H80.3v-47h106.2V348.8zM186.5 287.4H80.3v-49.6h106.2V287.4zM186.5 223.5H80.3v-53.7h106.2V223.5zM186.5 155.5H80.3v-52.5h106.2V155.5zM186.5 88.7H80.3V38.2h106.2V88.7zM308.2 408.4H200.8v-45.3h107.4V408.4zM308.2 348.8H200.8v-47h107.4V348.8zM308.2 287.4H200.8v-49.6h107.4V287.4zM308.2 223.5H200.8v-53.7h107.4V223.5zM308.2 155.5H200.8v-52.5h107.4V155.5zM308.2 88.7H200.8V38.2h107.4V88.7zM432.7 406.4c0 0.8-0.5 1.6-1.1 2h-109v-45.3H432.7V406.4zM432.7 348.8H322.5v-47H432.7V348.8zM432.7 287.4H322.5v-49.6H432.7V287.4zM432.7 223.5H322.5v-53.7H432.7V223.5zM432.7 155.5H322.5v-52.5H432.7V155.5zM432.7 88.7H322.5V38.2h107.8c1.3 0 2.4 1.1 2.4 2.4V88.7zM175.9 276.3H89.9V246.4h85.9V276.3zM297.3 277.4h-85.9v-29.9h85.9V277.4zM421.7 276.7h-85.9v-29.9h85.9V276.7z"/></svg>
            <span>Расписание</span>
          </a>
        </li>
      </ul>

      <div class="dummy"></div>

    </div>

    <div class="hide-menu" id="hide-menu">
      <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 492 492"><path d="M198.6 246.1L382.7 62c5.1-5.1 7.9-11.8 7.9-19 0-7.2-2.8-14-7.9-19l-16.1-16.1C361.5 2.8 354.7 0 347.5 0s-14 2.8-19 7.9L109.3 227c-5.1 5.1-7.9 11.9-7.8 19.1 0 7.2 2.8 14 7.8 19.1l218.9 218.9c5.1 5.1 11.8 7.9 19 7.9 7.2 0 14-2.8 19-7.9l16.1-16.1c10.5-10.5 10.5-27.6 0-38.1L198.6 246.1z"/></svg>
    </div>
  </nav><!-- menu -->
  
  <div class="container">

    <div class="row">
      <figure class="ship-main">
        <img src="./images/ships/kaunas/main.jpg" alt="Теплоход Каунас">
        <a id="kaunas" href="#">Теплоход Каунас</a>
      </figure>
      <figure class="ship-main">
        <img src="./images/ships/vilnius/main.jpg" alt="Теплоход Вильнюс">
        <a id="vilnius" href="#">Теплоход Вильнюс</a>
      </figure>
    </div>

    <article class="article">
      <header>
        <a href="#" id="kaunas-anchor"></a>
        <h2>Автомобильно - железнодорожный / пассажирский паром «Каунас»</h2>
        <hr/>
      </header>
  
      <section>
        <p>Автомобильно - железнодорожный / пассажирский паром «Каунас» - современное грузо-пассажирское судно, построенное в 1989 г. в Германии. Находится под классификационным надзором Ллойда.</p>
        <p>На борту судна пассажирам предлагается комфортабельный пассажирский комплекс на 250 пассажирских мест в каютах люкс, полу-люкс, 2-х и 3-х местных каютах со всеми удобствами. К услугам пассажиров ресторан, бар, салон отдыха, салон с видео и спутниковым ТВ, детский уголок.</p>
        <p>Высокая мореходность судна и его значительные размерения (длина более 190м, ширина - 28м.) позволяют минимизировать качку даже в штормовых условиях. Две грузовые палубы могут одновременно принимать на борт 49 универсальных железнодорожных вагонов и 50 большегрузных автомобилей ТIR.</p>
      </section>

      <div class="images">
        <a class="example-image-link" href="./images/ships/kaunas/k1.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/kaunas/k1.jpg" alt="kaunas-1">
        </a>
        <a class="example-image-link" href="./images/ships/kaunas/k2.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/kaunas/k2.jpg" alt="kaunas-2">
        </a>
        <a class="example-image-link" href="./images/ships/kaunas/k3.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/kaunas/k3.jpg" alt="kaunas-3">
        </a>
        <a class="example-image-link" href="./images/ships/kaunas/k4.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/kaunas/k4.jpg" alt="kaunas-4">
        </a>
        <a class="example-image-link" href="./images/ships/kaunas/k5.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/kaunas/k5.jpg" alt="kaunas-5">
        </a>
        <a class="example-image-link" href="./images/ships/kaunas/k6.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/kaunas/k6.jpg" alt="kaunas-6">
        </a>
        <a class="example-image-link" href="./images/ships/kaunas/k7.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/kaunas/k7.jpg" alt="kaunas-7">
        </a>
        <a class="example-image-link" href="./images/ships/kaunas/k8.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/kaunas/k8.jpg" alt="kaunas-8">
        </a>
        <a class="example-image-link" href="./images/ships/kaunas/k9.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/kaunas/k9.jpg" alt="kaunas-9">
        </a>
        <a class="example-image-link" href="./images/ships/kaunas/k10.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/kaunas/k10.jpg" alt="kaunas-10">
        </a>
        <a class="example-image-link" href="./images/ships/kaunas/k11.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/kaunas/k11.jpg" alt="kaunas-11">
        </a>
        <a class="example-image-link" href="./images/ships/kaunas/k12.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/kaunas/k12.jpg" alt="kaunas-12">
        </a>
      </div>

      <h3>Технические данные</h3>
      <p>
        <strong>Класс регистра:</strong> Lloyd register 100A1 roll on/roll off Cargo and Pass ship <br>
        <strong>Построен:</strong> 1989 год, Германия
      </p>

      <table class="table">
        <tbody>
          <tr>
            <td>Длина полная</td>
            <td>м</td>
            <td>190,94</td>
          </tr>
          <tr>
            <td>Ширина наибольшая</td>
            <td>м</td>
            <td>28</td>
          </tr>
          <tr>
            <td>Высота борта до верхней палубы</td>
            <td>м</td>
            <td>15.50</td>
          </tr>
          <tr>
            <td>Осадка наибольшая</td>
            <td>м</td>
            <td>6.5</td>
          </tr>
          <tr>
            <td>Дедвейт при осадке 6.60 м</td>
            <td>т</td>
            <td>7665</td>
          </tr>
          <tr>
            <td>Валовая вместимость</td>
            <td>рег. т.</td>
            <td>25606</td>
          </tr>
          <tr>
            <td>Эксплуатационная скорость</td>
            <td>узлов</td>
            <td>16,5</td>
          </tr>
          <tr>
            <td>Мощность главных двигателей</td>
            <td>кВт</td>
            <td>10600</td>
          </tr>
          <tr>
            <td>Пассажировместимость</td>
            <td>чел</td>
            <td>250</td>
          </tr>
          <tr>
            <td>2 палубы</td>
            <td>Главная палуба</td>
            <td>Верхняя палуба</td>
          </tr>
          <tr>
            <td>Нагрузка, т/м2</td>
            <td>3,0</td>
            <td>3,0</td>
          </tr>
          <tr>
            <td>Линейные метры</td>
            <td>741</td>
            <td>798</td>
          </tr>
        </tbody>
      </table>
    </article>

    <article class="article">
      <header>
          <a href="#" id="vilnius-anchor"></a>
        <h2>Автомобильно - железнодорожный / пассажирский паром «Вильнюс»</h2>
        <hr/>
      </header>
  
      <section>
        <p>Автомобильно - железнодорожный / пассажирский паром «Вильнюс» - современное грузо-пассажирское судно, построенное в 1987 г. в Германии. Находится под классификационным надзором Ллойда. Обладает сертификатом книги рекордов Гиннеса, как самое большое судно в мире в классе автомобильно-железнодорожных пассажирских паромов.</p>
        <p>Автомобильно - железнодорожный / пассажирский паром «Вильнюс» предлагает пассажирам комфортабельный пассажирский комплекс на 108 пассажирских мест в каютах люкс, полу-люкс, 2-х и 4-х местных каютах со всеми удобствами. К услугам пассажиров ресторан , бар, салон отдыха, салон с видео и спутниковым ТВ, детская игровая комната.</p>
        <p>Высокая мореходность судна и его значительные размерения (длина более 190м, ширина - 28м.) позволяют минимизировать качку даже в штормовых условиях. Две грузовые палубы могут одновременно принимать на борт 50 универсальных железнодорожных вагонов и 50 большегрузных автомобилей ТIR.</p>
      </section>

      <div class="images">
        <a class="example-image-link" href="./images/ships/vilnius/v1.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/vilnius/v1.jpg" alt="vilnius-1">
        </a>
        <a class="example-image-link" href="./images/ships/vilnius/v2.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/vilnius/v2.jpg" alt="vilnius-2">
        </a>
        <a class="example-image-link" href="./images/ships/vilnius/v3.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/vilnius/v3.jpg" alt="vilnius-3">
        </a>
        <a class="example-image-link" href="./images/ships/vilnius/v4.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/vilnius/v4.jpg" alt="vilnius-4">
        </a>
        <a class="example-image-link" href="./images/ships/vilnius/v5.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/vilnius/v5.jpg" alt="vilnius-5">
        </a>
        <a class="example-image-link" href="./images/ships/vilnius/v6.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/vilnius/v6.jpg" alt="vilnius-6">
        </a>
        <a class="example-image-link" href="./images/ships/vilnius/v7.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/vilnius/v7.jpg" alt="vilnius-7">
        </a>
        <a class="example-image-link" href="./images/ships/vilnius/v8.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/vilnius/v8.jpg" alt="vilnius-8">
        </a>
        <a class="example-image-link" href="./images/ships/vilnius/v9.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/vilnius/v9.jpg" alt="vilnius-9">
        </a>
        <a class="example-image-link" href="./images/ships/vilnius/v10.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/vilnius/v10.jpg" alt="vilnius-10">
        </a>
        <a class="example-image-link" href="./images/ships/vilnius/v11.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/vilnius/v11.jpg" alt="vilnius-11">
        </a>
        <a class="example-image-link" href="./images/ships/vilnius/v12.jpg" data-lightbox="example-1">
          <img class="example-image" src="./images/ships/vilnius/v12.jpg" alt="vilnius-12">
        </a>
      </div>

      <h3>Технические данные</h3>
      <p>
        <strong>Класс регистра:</strong> Lloyd register 100A1 Ро-Ро Cargo and Passenger ferry<br>
        <strong>Построен:</strong> 1987 год, Германия
      </p>

      <table class="table">
        <tbody>
          <tr>
          <td>
          <p>Длина полная</p>
          </td>
          <td>
          <p>м</p>
          </td>
          <td>
          <p>190,9</p>
          </td>
        </tr>
        <tr>
          <td>
          <p>Ширина наибольшая</p>
          </td>
          <td>
          <p>м</p>
          </td>
          <td>
          <p>28</p>
          </td>
        </tr>
        <tr>
          <td>
          <p>Высота борта до верхней палубы</p>
          </td>
          <td>
          <p>м</p>
          </td>
          <td>
          <p>15.20</p>
          </td>
        </tr>
        <tr>
          <td>
          <p>Осадка наибольшая</p>
          </td>
          <td>
          <p>м</p>
          </td>
          <td>
          <p>6.5</p>
          </td>
        </tr>
        <tr>
          <td>
          <p>Дедвейт при осадке 6.60 м</p>
          </td>
          <td>
          <p>т</p>
          </td>
          <td>
          <p>9341</p>
          </td>
        </tr>
        <tr>
          <td>
          <p>Валовая вместимость</p>
          </td>
          <td>
          <p>рег. т.</p>
          </td>
          <td>
          <p>22341</p>
          </td>
        </tr>
        <tr>
          <td>
          <p>Эксплуатационная скорость</p>
          </td>
          <td>
          <p>узлов</p>
          </td>
          <td>
          <p>14,5</p>
          </td>
        </tr>
        <tr>
          <td>
          <p>Мощность главных двигателей</p>
          </td>
          <td>
          <p>кВт</p>
          </td>
          <td>
          <p>10600</p>
          </td>
        </tr>
        <tr>
          <td>
          <p>Пассажировместимость</p>
          </td>
          <td>
          <p>чел</p>
          </td>
          <td>
          <p>132</p>
          </td>
        </tr>
        <tr>
          <td>
          <p>2 палубы</p>
          </td>
          <td>
          <p>Главная палуба</p>
          </td>
          <td>
          <p>Верхняя палуба</p>
          </td>
        </tr>
        <tr>
          <td>
          <p>Площадь палубы, м2</p>
          </td>
          <td>
          <p>4000</p>
          </td>
          <td>
          <p>4500</p>
          </td>
        </tr>
        <tr>
          <td>
          <p>Нагрузка, т/м2</p>
          </td>
          <td>
          <p>3,0</p>
          </td>
          <td>
          <p>3,0</p>
          </td>
        </tr>
        <tr>
          <td>
          <p>Линейные метры</p>
          </td>
          <td>
          <p>768</p>
          </td>
          <td>
          <p>932</p>
          </td>
        </tr>
        </tbody>
      </table>
    </article>
   
  </div><!-- container -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>